<RCC>
    <qresource prefix="/">
        <file>icons/settings.png</file>
        <file>icons/profile.png</file>
        <file>icons/logout.png</file>
        <file>icons/cash.png</file>
        <file>icons/restart.png</file>
        <file>icons/Logo.png</file>
        <file>icons/history.png</file>
        <file>icons/card.png</file>
        <file>icons/add.png</file>
        <file>icons/home.png</file>
        <file>icons/camera.png</file>
    </qresource>
    <qresource prefix="/av">
        <file alias="Furina">av/Furina.png</file>
        <file alias="Furina_Av">av/Furina_Av.png</file>
        <file alias="default">av/default.png</file>
    </qresource>
</RCC>
